logger/logger.proto

syntax = "proto3";

package logger;
option go_package = ".;logger";

message Log {
  string product_id = 1;                        //产品id
  string user_id = 2;                           //用户id
  string device_id = 3;                         //设备id
  string trace_id = 4;                          //trace_id
  string client_version = 5;                    //客户端版本
  int32  duration = 6;						              //时长，浏览时长 秒
  int64 ts = 7;                                 //时间戳
  string tz = 8;                                //时区
  string country = 9;                           //国家
  string model = 10;                             //机型
  string brand = 11;                             //品牌
  string language = 12;                          //语言
  string os = 13;                               // 操作系统
  string event = 14;                            //事件
  float latitude = 15;                          //维度
  float longitude = 16;                         //经度
  string ip = 17;                               //ip
  int64 wts = 18;                               //写入kafka的时间戳
  string expids = 19;                           // 实验id列表 逗号分割
  string items = 20;                            // 商品id，逗号分割
  map<string, string> params = 21;              //其他参数
}

message BatchRequest {
  repeated Log logs = 1;
}

message SingleRequest {
  Log log = 1;
}

message Response {
  int32 code = 1;
  string msg = 2;
}

service LogServer {
  rpc batch(BatchRequest) returns (Response){}
  rpc single(SingleRequest) returns (Response){}
}
